# sxy-baritone-extras

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/sxy/baritoneextras/: BaritoneExtras.java  ConfigScreen.java  GeneralConfig.java  ModMenuIntegration.java  TorchPlacerConfigScreen.java
src/main/java/sxy/baritoneextras/autoeater/: AutoEaterCommand.java  AutoEaterConfig.java  AutoEaterConfigScreen.java  AutoEaterProcess.java  FoodPriority.java
src/main/java/sxy/baritoneextras/mineore/: MineOreCommand.java  MineOreConfig.java  MineOreProcess.java  OreType.java  VeinScanner.java
src/main/java/sxy/baritoneextras/mobavoidance/: MobAvoidanceCommand.java  MobAvoidanceConfig.java  MobAvoidanceConfigScreen.java  MobAvoidanceProcess.java  ThreatType.java
src/main/java/sxy/baritoneextras/roomlighter/: PlacementTarget.java  RoomLighterCommand.java  RoomLighterConfig.java  RoomLighterProcess.java  RoomScanResult.java  RoomScanner.java  TorchPlanner.java
src/main/java/sxy/baritoneextras/torchplacer/: TorchPlacementSide.java  TorchPlacerCommand.java  TorchPlacerConfig.java  TorchPlacerProcess.java
src/main/resources/: fabric.mod.json
